# Database
DATABASE_URL="file:./mangaverse.db"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# External API
MANGA_API_URL="http://weeb-scraper.onrender.com/api/komikcast"

# Image Upload (Optional)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET="" 